<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <title>world tour</title>
    </head>
<body>
    <!--------------------------header section------------------------>
    <div class="about-header bg-dark">
        <div class="container">
        <div class="box-wrapper ">
            
            
            <div class="logo lg-heading">WT</div>
            <div class="navbar">
            <ul class="navbar-item ">
                <li><a href="./index.html ">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
            </div>
    
             </div>
             </div>
             </div>
             <!--------------------------------------------------------header section------------>
             <!--------------------------------banner---------------------------->
             <section class="contact-form">
                <div class="container">
                    <div class="form-wrapper">
                        <div class="company-adress">
                            <div class="group-adress">
                                <i class="fa-solid fa-location-pin fa-2x text-red"></i>
                                <h2 >location</h2>
                                <p>kolkata,salt lake,4356</p>

                            </div>
                            <div class="group-adress">
                                <i class="fa-solid fa-envelope fa-2x text-red"></i>
                                <h2>Email</h2>
                                <p>chatterjee@gmail.com</p>

                            </div>
                            <div class="group-adress">
                                <i class="fa-solid fa-phone fa-2x text-red"></i>
                                <h2>call</h2>
                                <p>5648344879/0987665554</p>

                            </div>
                            <img src="./image/company-img.jpg">
                        </div>
                         
                            <form action="" class="form">
                                <h1 >contact us</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quod.</p>
                                <div class="form-group">
                                    <label for="username">username</label>
                                    <input type="text" name="" id="username">
                                </div>
                                <div class="form-group">
                                    <label for="emal">Email</label>
                                    <input type="text" name="" id="username">
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="text" name="" id="username">
                                </div>
                                <div class="form-group">
                                    <label for="messege">Messege</label>
                                    <textarea name="" id="message"></textarea>
                                </div>
                                <button type="submit" class="form-btn">submit</button>
                            </form>
                    </div>
                </div>
            
             
             <section class="footer">
    
                <div class="social-media">
                    
                    <i class="fa-brands fa-facebook fa-4x"></i>
                      <i class="fa-brands fa-twitter fa-4x"></i>
                   
                        <i class="fa-brands fa-square-instagram fa-4x"></i>
                        <h2>World Travel &copy;2022 All Rights Reserved</h2>
                   
                </div>
                
            </section>
            </section>
    
</body>
</html>